<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .maincontainer{
            width:200px;
            height:300px;
            position:relative;
        }
        .thecard{
            width:100%;
            height:100%;
            transform-style: preserve-3d;
            position:absolute;
            transition:all 0.5s ease;
        }
        .thecard:hover{
            transform: rotateY(180deg);
        }
        .thefront{
            border-radius: 20px;
            position:absolute;
            width:100%;
            height:100%;
            backface-visibility: hidden;
            color:white;
            background: #ffc728;
            text-align:center;
            line-height:300px;
            text-transform: uppercase;
        }
        .theback{
            border-radius: 20px;
            position:absolute;
            width:100%;
            height:100%;
            backface-visibility: hidden;
            color:black;
            background: #fafafa;
            transform:rotateY(180deg);
            line-height:300px;
            text-align:center;
            text-transform: uppercase;
        }
    
    </style>
</head>
<body>

    <div class="maincontainer">

        <div class="thecard">
            <div class="thefront">front of card</div>
            <div class="theback">back of card</div>
        </div>
    </div>
    
</body>
</html>